<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   <h1>
    Super 17
   </h1>
   <img src="./assets/Profile Photo.webp" height="200"/>
<hr />
   <a href="./contact.html">Call me</a>
   <br />
   <a href="./moments.html">My best moments</a>
<hr />
   <h2>Summary</h2>
        <p>I want to become a software developer that no one can beat.</p> 
        <p>Haha, no one can beat me when I'm Super 17.</p>
<hr />    
   <h2>Education</h2>
        <p>I was made by the nefarious Dr Gero. My knowledge is limitless.</p>
<hr />
   <h2>Work experience</h2>
        <p>Clapped all the Z-fighters (including Vegeta).</p>
<hr />
   <h2>Skills</h2>
        <ul>
            <li><h3>Flash Bomber</h3>
                <img src="./assets/f-bomber.webp" height="200"/>
            </li>
            <li><h3>Electro-Eclipse Bomb</h3>
                <img src="./assets/e-e-bomb.webp" height="200"/>
            </li>
            <li><h3>Absorption</h3>
                <img src="./assets/absorption.webp" height="200"/></li>
            <li><h3>Hell's Storm</h3>
                <img src="./assets/h-storm.webp" height="200"/></li>
        </ul>
<hr />
<footer>
    <p>I don't own the rights to Super 17. This website is a joke.</p>
</footer>
</body>
</html>